.page-container {
  display: flex;
  flex-direction: column; /* Mantém os elementos em coluna */
  align-items: stretch; /* Garante que todos os filhos ocupem largura total */
  min-height: 100vh; /* Garante que a página ocupe toda a altura da tela */
}

.main-content {
  flex-grow: 1; /* Faz com que o conteúdo principal ocupe o espaço restante */
  padding: 20px; /* Adiciona espaçamento interno */
}

.dashboard-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }

  .titulo{
    margin-top: 50px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
  }
  
  .actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
  }
  
  .btn {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  