DB_HOST=localhost           # Ou o nome do container do PostgreSQL
DB_PORT=5432                # Porta do banco
DB_USER=admin               # Nome do usuário
DB_PASSWORD=securepassword  # Senha do banco
DB_NAME=gymapp              # Nome do banco de dados
